aws_region = "ap-southeast-1"
availability_zone = "ap-southeast-1a"
ami_id = "ami-0672fd5b9210aa093"
bucket_name = "6431309721-wordpressmidterm-bucket"
vpc_name = "WordPressMidterm-VPC"
public_subnet_name = "WordPressMidterm-Public-Subnet"
private_subnet_name = "WordPressMidterm-Private-Subnet"
internet_gateway_name = "WordPressMidterm-IGW"
wordpress_server_name = "WordPressMidterm-Server"
mariadb_server_name = "MariaDBMidterm-Server"
public_ip = "184.22.105.175/32"
wordpress_instance_name = "WordPressMidterm-Instance"
mariadb_instance_name = "MariaDBMidterm-Instance"
wordpress_sg_name = "WordPressMidterm-Security-Group"
mariadb_sg_name = "MariaDBMidterm-Security-Group"
private_rt_name = "WordPressMidterm-Private-Route-Table"
nat_gateway_name = "WordPressMidterm-NAT-Gateway"
vpc_endpoint_name = "WordPressMidterm-VPC-Endpoint"
public_rt_name = "WordPressMidterm-Public-Route-Table"
wordpress_db_name = "wordpress"
wordpress_db_user = "root"
wordpress_db_password = "password"
wordpress_s3_user_name = "WordPressS3User"
wordpress_s3_policy_name = "WordPressS3Policy"
wordpress_iam_role_name = "WordPressIAMRole"
wordpress_instance_profile_name = "WordPressInstanceProfile"
wordpress_ec2_role_name = "WordPressEC2Role"
s3_access_policy_name = "WordPressS3Policy"
wordpress_title = "Chanagun"
wordpress_admin_user = "admin"
wordpress_admin_password = "password"
TA_SSH_KEY = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIODaHqtrCOBpfD+meWggDG5gFEqnNDtpxnqQ7 xWIfXfL cloud-wordpress"
private_nat_subnet_name = "WordPressMidterm-Private-NAT-Subnet"
private_nat_subnet_cidr = "10.0.3.0/24"
public_subnet_cidr = "10.0.1.0/24"
private_subnet_cidr = "10.0.2.0/24"
wordpress_public_interface_name = "WordPressPublicInterface"
wordpress_private_interface_name = "WordPressPrivateInterface"
mariadb_private_interface_name = "MariaDBPrivateInterface"
mariadb_nat_interface_name = "MariaDBNATInterface"
